APP_NAME="mini-aspire"
APP_PORT=8080

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="root123"
DB_NAME="postgres"
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=10
DB_QUERY_TIMEOUT=1s
DB_CONNECTION_LIFETIME=1h